Release 7.1.04i - par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Thu Jan 04 14:54:44 2007


INPUT FILE:       cpu_map.ncd
OUTPUT FILE:      cpu_pad.txt
PART TYPE:        xc2s200e
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

+----------+---------------+---------+--------------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name            |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+----------+---------------+---------+--------------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+
|P1        |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |               |         |TMS                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |               |IOB      |IO                  |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P4        |               |IOB      |IO_VREF_7           |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P5        |               |IOB      |IO                  |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P6        |               |IOB      |IO_VREF_7_L49P_Y    |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P7        |               |IOB      |IO_L49N_Y           |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P8        |               |IOB      |IO                  |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P9        |               |IOB      |IO                  |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P10       |               |IOB      |IO_VREF_7_L48P      |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P11       |               |IOB      |IO_L48N             |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P12       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P13       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P14       |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P15       |               |IOB      |IO_L47P_YY          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P16       |               |IOB      |IO_L47N_YY          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P17       |SRAM_TX_DATA<4>|IOB      |IO_L46P_YY          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P18       |SRAM_TX_DATA<3>|IOB      |IO_L46N_YY          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P19       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P20       |SRAM_TX_DATA<5>|IOB      |IO_VREF_7_L45P      |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P21       |SRAM_TX_DATA<0>|IOB      |IO_L45N             |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P22       |GPS_TX_DATA<0> |IOB      |IO                  |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P23       |GLCD_TX_DATA<5>|IOB      |IO_L44P_YY          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P24       |GLCD_TX_DATA<3>|IOB      |IO_IRDY_L44N_YY     |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P25       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P27       |GLCD_TX_DATA<2>|IOB      |IO_TRDY             |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P28       |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P29       |GPS_TX_DATA<7> |IOB      |IO                  |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P30       |GPS_TX_DATA<5> |IOB      |IO_L43P             |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P31       |GPS_TX_DATA<3> |IOB      |IO_VREF_6_L43N      |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P32       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |GPS_TX_DATA<2> |IOB      |IO_L42P_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P34       |GPS_TX_DATA<1> |IOB      |IO_L42N_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P35       |COM_TX_DATA<6> |IOB      |IO_L41P_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P36       |COM_TX_DATA<5> |IOB      |IO_L41N_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P37       |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P38       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P39       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P40       |COM_TX_DATA<3> |IOB      |IO_L40P             |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P41       |COM_TX_DATA<2> |IOB      |IO_VREF_6_L40N      |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P42       |COM_TX_DATA<1> |IOB      |IO                  |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P43       |GLCD_TX_DATA<6>|IOB      |IO                  |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P44       |SRAM_TX_DATA<6>|IOB      |IO                  |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P45       |GPS_TX_DATA<6> |IOB      |IO_VREF_6_L39P      |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P46       |COM_TX_DATA<0> |IOB      |IO_L39N             |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P47       |GLCD_TX_DATA<0>|IOB      |IO_VREF_6           |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P48       |COM_TX_DATA<7> |IOB      |IO_L38P_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P49       |COM_TX_DATA<4> |IOB      |IO_L38N_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P50       |               |         |M1                  |         |           |              |          |         |           |         |       |          |         |           |                |
|P51       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P52       |               |         |M0                  |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P54       |               |         |M2                  |         |           |              |          |         |           |         |       |          |         |           |                |
|P55       |SRAM_TX_DATA<7>|IOB      |IO_L37N_YY          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P56       |GLCD_TX_DATA<1>|IOB      |IO_L37P_YY          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P57       |GLCD_TX_DATA<4>|IOB      |IO_VREF_5           |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P58       |GLCD_TX_DATA<7>|IOB      |IO                  |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P59       |SRAM_TX_DATA<2>|IOB      |IO_VREF_5_L36N_YY   |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P60       |SRAM_TX_DATA<1>|IOB      |IO_L36P_YY          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P61       |GPS_TX_DATA<4> |IOB      |IO_L35N             |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P62       |               |IOB      |IO_L35P             |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P63       |COM_RX_DATA<7> |IOB      |IO_VREF_5_L34N_Y    |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P64       |GPS_RX_DATA<2> |IOB      |IO_L34P_Y           |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P65       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P66       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P67       |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P68       |GPS_RX_DATA<7> |IOB      |IO_L33N_Y           |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P69       |COM_RX_DATA<2> |IOB      |IO_L33P_Y           |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P70       |               |IOB      |IO                  |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P71       |               |IOB      |IO_L32N             |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P72       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |SRAM_RX_DATA<0>|IOB      |IO_VREF_5_L32P      |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P74       |SRAM_RX_DATA<1>|IOB      |IO                  |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P75       |CLK50          |DLLIOB   |IO_LVDS_DLL_L31N    |         |LVTTL      |5             |          |         |           |         |       |          |         |NO         |                |
|P76       |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P77       |               |GCLKIOB  |GCK1                |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P78       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P79       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P80       |               |GCLKIOB  |GCK0                |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P81       |SRAM_RX_VALID  |IOB      |IO_LVDS_DLL_L31P    |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |YES        |NONE            |
|P82       |GLCD_TX_VALID  |IOB      |IO                  |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P83       |GPS_TX_VALID   |IOB      |IO_L30N_Y           |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P84       |GPS_RX_ACK     |IOB      |IO_VREF_4_L30P_Y    |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P85       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P86       |SRAM_RX_DATA<3>|IOB      |IO_L29N_Y           |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P87       |GPS_RX_DATA<1> |IOB      |IO_L29P_Y           |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P88       |COM_RX_DATA<1> |IOB      |IO_L28N_Y           |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P89       |COM_RX_DATA<3> |IOB      |IO_L28P_Y           |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P90       |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P91       |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P92       |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P93       |GPS_RX_DATA<5> |IOB      |IO_L27N_Y           |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P94       |GPS_RX_DATA<3> |IOB      |IO_VREF_4_L27P_Y    |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P95       |COM_RX_DATA<5> |IOB      |IO                  |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P96       |               |IOB      |IO                  |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P97       |               |IOB      |IO_L26N_YY          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P98       |               |IOB      |IO_VREF_4_L26P_YY   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P99       |               |IOB      |IO                  |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P100      |               |IOB      |IO_VREF_4           |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P101      |               |IOB      |IO_L25N_YY          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P102      |               |IOB      |IO_L25P_YY          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P103      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P104      |               |         |DONE                |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P106      |               |         |PROGRAM             |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |               |IOB      |IO_INIT_L24N_YY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P108      |               |IOB      |IO_D7_L24P_YY       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P109      |               |IOB      |IO_VREF_3           |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P110      |               |IOB      |IO                  |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P111      |               |IOB      |IO_VREF_3_L23N_Y    |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P112      |               |IOB      |IO_L23P_Y           |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P113      |               |IOB      |IO                  |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P114      |               |IOB      |IO                  |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P115      |               |IOB      |IO_VREF_3_L22N      |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P116      |               |IOB      |IO_D6_L22P          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P117      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P118      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P119      |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P120      |               |IOB      |IO_D5_L21N_YY       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P121      |               |IOB      |IO_L21P_YY          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P122      |COM_RX_DATA<6> |IOB      |IO_L20N_YY          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P123      |GPS_RX_DATA<4> |IOB      |IO_L20P_YY          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P124      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P125      |GPS_RX_DATA<6> |IOB      |IO_VREF_3_L19N      |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P126      |COM_RX_DATA<4> |IOB      |IO_D4_L19P          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P127      |               |IOB      |IO                  |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P128      |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P129      |               |PCIIOB   |IO_TRDY             |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P130      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P131      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P132      |               |PCIIOB   |IO_IRDY_L18N_YY     |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P133      |               |IOB      |IO_L18P_YY          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P134      |GPS_TX_ACK     |IOB      |IO                  |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P135      |               |IOB      |IO_D3_L17N          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P136      |               |IOB      |IO_VREF_2_L17P      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P137      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P138      |               |IOB      |IO_L16N_YY          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P139      |               |IOB      |IO_L16P_YY          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P140      |               |IOB      |IO_L15N_YY          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P141      |               |IOB      |IO_D2_L15P_YY       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P142      |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P143      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P144      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P145      |               |IOB      |IO_D1_L14N          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P146      |               |IOB      |IO_VREF_2_L14P      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P147      |               |IOB      |IO                  |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P148      |               |IOB      |IO                  |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P149      |               |IOB      |IO                  |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P150      |               |IOB      |IO_VREF_2_L13N      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P151      |               |IOB      |IO_L13P             |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P152      |               |IOB      |IO_VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P153      |               |IOB      |IO_DIN_D0_L12N_YY   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P154      |               |IOB      |IO_DOUT_BUSY_L12P_YY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P155      |               |         |CCLK                |         |           |              |          |         |           |         |       |          |         |           |                |
|P156      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P157      |               |         |TDO                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P158      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P159      |               |         |TDI                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P160      |               |IOB      |IO_CS_L11P_YY       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P161      |               |IOB      |IO_WRITE_L11N_YY    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P162      |               |IOB      |IO_VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P163      |               |IOB      |IO                  |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P164      |               |IOB      |IO_VREF_1_L10P_YY   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P165      |               |IOB      |IO_L10N_YY          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P166      |               |IOB      |IO                  |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P167      |               |IOB      |IO                  |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P168      |               |IOB      |IO_VREF_1_L9P_Y     |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P169      |               |IOB      |IO_L9N_Y            |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P170      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P171      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P172      |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P173      |COM_TX_ACK     |IOB      |IO_L8P_Y            |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P174      |RESET          |IOB      |IO_L8N_Y            |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P175      |COM_RX_DATA<0> |IOB      |IO_L7P_Y            |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P176      |GPS_RX_DATA<0> |IOB      |IO_L7N_Y            |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P177      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P178      |SRAM_RX_DATA<5>|IOB      |IO_VREF_1_L6P_Y     |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P179      |COM_TX_VALID   |IOB      |IO_L6N_Y            |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P180      |GLCD_TX_ACK    |IOB      |IO                  |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P181      |COM_RX_ACK     |IOB      |IO_LVDS_DLL_L5P     |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P182      |               |GCLKIOB  |GCK2                |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P183      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P184      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P185      |               |GCLKIOB  |GCK3                |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P186      |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P187      |COM_RX_VALID   |IOB      |IO_LVDS_DLL_L5N     |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |YES        |NONE            |
|P188      |SRAM_TX_VALID  |IOB      |IO_L4P_Y            |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P189      |SRAM_TX_ACK    |IOB      |IO_VREF_0_L4N_Y     |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P190      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P191      |SRAM_RX_ACK    |IOB      |IO_L3P_Y            |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P192      |GPS_RX_VALID   |IOB      |IO_L3N_Y            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |YES        |NONE            |
|P193      |SRAM_RX_DATA<2>|IOB      |IO_L2P_Y            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P194      |SRAM_RX_DATA<6>|IOB      |IO_L2N_Y            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P195      |               |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P196      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P197      |               |         |GND                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P198      |SRAM_RX_DATA<7>|IOB      |IO_L1P_Y            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P199      |SRAM_RX_DATA<4>|IOB      |IO_VREF_0_L1N_Y     |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P200      |               |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P201      |               |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P202      |               |IOB      |IO_L0P_YY           |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P203      |               |IOB      |IO_VREF_0_L0N_YY    |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P204      |               |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P205      |               |IOB      |IO_VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P206      |               |IOB      |IO                  |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P207      |               |         |TCK                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P208      |               |         |VCCO                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+----------+---------------+---------+--------------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** This value can be any of the allowed voltages 
       (1.5v,1.8v,2.5v,3.3v) or VCCAUX 


