PaintBoard (graficky chat) - uzivatelska dokumentace
====================================================

Strucny popis
=============
Jedna se o jednoduchy graficky chat skladajici se ze servru a pripojenych klientu.


Spusteni
========
  1) Spustit RMIregistry (muzeme ponechat defaultni port)

  2) Na jednom pocitaci spustit PainBoardServer
     spusteni: java -jar PaintBoardServer [jmeno_nastenky] [RMIregistry_port]
     
  3) Spustit klientskou aplikaci PaintBoard
  spusteni: java -jar PaintBoard
  
  
Ovladani
========
Po spusteni [3] se objevy formular pro prihlaseni k nastence. Nejprve zadame
jmeno servru a RMIregistry port (pokud jste spustily server na stejnem pocitaci jako
spoustite klienta ponechte zakladni nastaveni) a klikneme na tlacitko "Connect server!".
Pokud jsme vse dobre zadali v textovem listu pod tlacitkem se objevi seznam dostupnych
chatu. Jeden vybereme a tlacitkem "Connect" se pripojime.
Otevre se nam okno pro samotne kresleni. V horni casti vybereme barvu a kreslici nastroj.
V leve dolni casti je aktualni souradnice ukazatele mysi pri kresleni a napravo je 
zvoleny nastroj. Kreslime mysi pri stisku libovolneho tlacitka.
Pokud nas obsah chatu omrzi, muzeme jej vymazat tlacitkem "Clear board" v hlavnim
formulari pro prihlaseni.


Pozadavky
=========
min jre 1.4


Zname chyby
===========
- pri pouziti jineho kresliciho nastroje nez "Pen" se kresleny objekt vykresli az po uvolneni
  tlacitka mysi.
  
- Pri velkem mnozstvi grafickych objektu (hlavne nastroj Pen) dochazi ke zpomalovani aplikace.
   

   
   
