

; TIMER3 - nastaveni (typ C)
; TCS = 0 , TGATE = 0 (pro vnitrni CLK Tcy), TGATE = T3CON<6>
; TON = 1 (spusteni citani) = T3CON<15>
; TCKPS = 2bity , <1,0> prescaler ,  "11" pro 1:256, bity v T2CON<5,4>
; PR3 prdnastaveni pro komparator 16b, spocitat pro 100ms
; pri dosazeni PR3 nastavi T3IF
; tot vse zatim

T3CON = 0x30


XT = 7,3728 MHz
Fosc = krystal XT * PLL
Tcy = Fosc / 4
PLL = 4

Tcy = FXT = 7,3728 MHz

16 bit cislo <=
max 65535

=> delicka 256 => TCKPS<1,0> = "11"
=> PR3 = 2880 => 2779


; TIMER2 - nastaveni (typ B)
; TCS = 1 , TGATE = x (pro T2CK), TGATE = T2CON<6>
; TON = 1 (spusteni citani) = T2CON<15>
; TCKPS = 2bity , <1,0> prescaler , "00" pro 1:1, bity v T2CON<5,4>
; pri preruseni od T3 precist TMR2 = pocet tiku za 100 ms
; tot vse zatim
; T2CON<3> = T32bit = 0 pro kazdej zvlast

; T2CON = 0x2
