<<  220 (Service ready for new user.)
>>  USER (User name)
<<  331 (User name okay, need password.)
>>  PASS (Password)
<<  230 (User logged in, proceed.)
>>  SYST (System)
<<  215 (NAME system type.)
>>  FEAT (Feature)
<<  211 (System status, or system help reply.)
>>  PWD (Print working directory)
<<  257 (PATHNAME created.)
>>  TYPE (Representation type)
<<  200 (Command okay.)
>>  PASV (Passive mode)
<<  227 (Entering Passive Mode)
>>  LIST (List)
<<  150 (File status okay; about to open data connection.)
<<  226 (Closing data connection.)
>>  CWD (Change working directory)
<<  250 (Requested file action okay, completed.)
>>  PWD (Print working directory)
<<  257 (PATHNAME created.)
>>  PASV (Passive mode)
<<  227 (Entering Passive Mode)
>>  LIST (List)
<<  150 (File status okay; about to open data connection.)
<<  226 (Closing data connection.)
>>  CDUP (Change to parent directory)
<<  250 (Requested file action okay, completed.)
>>  PWD (Print working directory)
<<  257 (PATHNAME created.)
>>  QUIT (Logout)
<<  221 (Service closing control connection.)
