<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<style>#type {color: orange}#bit  {color: green}#string  {color: darkgreen}#num  {color: green}body {font-family: Courier New, Verdana, Arial, Courier, sans-serif}a:link    {font-weight: bold; text-decoration: none; color: blue}a:visited    {font-weight: bold; text-decoration: none; color: darkblue}a:hover    {font-weight: bold; text-decoration: none; color: red}</style><title>ee_data_int.vhd</title>
</head>
<body>
<h2>ee_data_int.vhd</h2><br>
    <b>library</b> <a name="IEEE"></a>IEEE;<br>
    <b>use</b> <a name="IEEE"></a>IEEE.<a name="STD_LOGIC_1164"></a>STD_LOGIC_1164.<b>all</b>;<br>
    <b>use</b> <a name="IEEE"></a>IEEE.<a name="STD_LOGIC_UNSIGNED"></a>STD_LOGIC_UNSIGNED.<b>all</b>;<br>
    <br>
    <b>library</b> <a name="work"></a>work;<br>
    <b>use</b> <a name="work"></a>work.<a name="types"></a>types.<b>all</b>;<br>
    <br>
    <br>
    <b>entity</b> <a name="ee_data_int"></a>ee_data_int <b>is</b>
    <ul>
      <b>port</b>(
      <ul>
        <a name="CLK"></a>CLK: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="AS_RESET"></a>AS_RESET: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="EE_READ_REQ"></a>EE_READ_REQ: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="EE_ACK"></a>EE_ACK: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="EE_DATA"></a>EE_DATA: <b>out</b> <span id="type">std_logic_vector</span>(<a href="#EE_DATA_MSB">EE_DATA_MSB</a> <b>downto</b> 0);<br>
        <a name="EE_WRITE_REQ_RE"></a>EE_WRITE_REQ_RE: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="EE_INT_REQ"></a>EE_INT_REQ: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="EE_ADDR_OFFSET"></a>EE_ADDR_OFFSET: <b>out</b> <span id="type">std_logic_vector</span>(<a href="#DATA_IN_ADDRESS_MSB">DATA_IN_ADDRESS_MSB</a> <b>downto</b> 0);<br>
        <a name="EE_INT_ACK"></a>EE_INT_ACK: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="EE_INT_DATA"></a>EE_INT_DATA: <b>in</b> <span id="type">std_logic_vector</span>(15 <b>downto</b> 0)
      </ul>
      );<br>
      
    </ul>
    <b>end</b> <a href="#ee_data_int">ee_data_int</a>;<br>
    <br>
    <br>
    <br>
    <b>architecture</b> <a name="Behavioral"></a>Behavioral <b>of</b> <a href="#ee_data_int">ee_data_int</a> <b>is</b>
    <ul>
      <b>signal</b> <a name="ee_addr_offset_i"></a>ee_addr_offset_i: <span id="type">std_logic_vector</span>(<a href="#DATA_IN_ADDRESS_MSB">DATA_IN_ADDRESS_MSB</a> <b>downto</b> 0);<br>
      <b>signal</b> <a name="ee_read_req1"></a>ee_read_req1: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ee_read_req2"></a>ee_read_req2: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ee_int_ack_old"></a>ee_int_ack_old: <span id="type">std_logic</span>;<br>
      
    </ul>
    <b>begin</b>
    <ul>
      <br>
      <b>process</b>(<a href="#CLK">CLK</a>, <a href="#AS_RESET">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_read_req1">ee_read_req1</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#ee_read_req1">ee_read_req1</a> <= <a href="#EE_READ_REQ">EE_READ_REQ</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK">CLK</a>, <a href="#AS_RESET">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_read_req2">ee_read_req2</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#ee_read_req2">ee_read_req2</a> <= <a href="#ee_read_req1">ee_read_req1</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK">CLK</a>, <a href="#AS_RESET">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_addr_offset_i">ee_addr_offset_i</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#EE_WRITE_REQ_RE">EE_WRITE_REQ_RE</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#ee_addr_offset_i">ee_addr_offset_i</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
            
          </ul>
          <b>elsif</b> <a href="#ee_int_ack">ee_int_ack</a> = <span id="bit">'1'</span> <b>and</b> <a href="#ee_int_ack_old">ee_int_ack_old</a> = <span id="bit">'0'</span> <b>then</b>
          <ul>
            <a href="#ee_addr_offset_i">ee_addr_offset_i</a> <= <a href="#ee_addr_offset_i">ee_addr_offset_i</a> +  1;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <a href="#EE_ADDR_OFFSET">EE_ADDR_OFFSET</a> <= <a href="#ee_addr_offset_i">ee_addr_offset_i</a>;<br>
      <br>
      <b>process</b>(<a href="#CLK">CLK</a>, <a href="#AS_RESET">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#EE_INT_REQ">EE_INT_REQ</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#ee_int_ack">ee_int_ack</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#EE_INT_REQ">EE_INT_REQ</a> <= <span id="bit">'0'</span>;<br>
            
          </ul>
          <b>elsif</b> <a href="#ee_read_req2">ee_read_req2</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#EE_INT_REQ">EE_INT_REQ</a> <= <span id="bit">'1'</span>;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK">CLK</a>, <a href="#AS_RESET">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_int_ack_old">ee_int_ack_old</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#ee_int_ack_old">ee_int_ack_old</a> <= <a href="#ee_int_ack">ee_int_ack</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <a href="#EE_ACK">EE_ACK</a> <= <a href="#EE_INT_ACK">EE_INT_ACK</a>;<br>
      <a href="#EE_DATA">EE_DATA</a> <= <a href="#EE_INT_DATA">EE_INT_DATA</a>;<br>
      
    </ul>
    <b>end</b> <a href="#Behavioral">Behavioral</a>;<br>
    </body>
</html>