<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<style>#type {color: orange}#bit  {color: green}#string  {color: darkgreen}#num  {color: green}body {font-family: Courier New, Verdana, Arial, Courier, sans-serif}a:link    {font-weight: bold; text-decoration: none; color: blue}a:visited    {font-weight: bold; text-decoration: none; color: darkblue}a:hover    {font-weight: bold; text-decoration: none; color: red}</style><title>sdram_ctrl_int.vhd</title>
</head>
<body>
<h2>sdram_ctrl_int.vhd</h2><br>
    <b>library</b> <a name="IEEE_229"></a>IEEE;<br>
    <b>use</b> <a name="IEEE_408"></a>IEEE.<a name="STD_LOGIC_1164_256"></a>STD_LOGIC_1164.<b>all</b>;<br>
    <b>use</b> <a name="IEEE_570"></a>IEEE.<a name="STD_LOGIC_UNSIGNED_522"></a>STD_LOGIC_UNSIGNED.<b>all</b>;<br>
    <b>use</b> <a name="IEEE_675"></a>IEEE.<a name="STD_LOGIC_ARITH_185"></a>STD_LOGIC_ARITH.<b>all</b>;<br>
    <br>
    <b>library</b> <a name="UNISIM_87"></a>UNISIM;<br>
    <b>use</b> <a name="UNISIM_214"></a>UNISIM.<a name="VComponents_561"></a>VComponents.<b>all</b>;<br>
    <br>
    <b>library</b> <a name="work_355"></a>work;<br>
    <b>use</b> <a name="work_727"></a>work.<a name="types_193"></a>types.<b>all</b>;<br>
    <br>
    <br>
    <b>entity</b> <a name="sdram_ctrl_int_588"></a>sdram_ctrl_int <b>is</b>
    <ul>
      <b>generic</b>(
      <ul>
        <a name="SDRAM_ADDR_WIDTH_58"></a>SDRAM_ADDR_WIDTH: <span id="type">integer</span>:= 25;<br>
        <a name="FAKE_ADDR_WIDTH_937"></a>FAKE_ADDR_WIDTH: <span id="type">integer</span>:= 10
      </ul>
      );<br>
      <b>port</b>(
      <ul>
        <a name="CLK_738"></a>CLK: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="AS_RESET_822"></a>AS_RESET: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="EE_INT_REQ_726"></a>EE_INT_REQ: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="EE_DATA_TR_ACK_144"></a>EE_DATA_TR_ACK: <b>buffer</b> <span id="type">std_logic</span>;<br>
        <a name="EE_DATA_387"></a>EE_DATA: <b>out</b> <span id="type">std_logic_vector</span>(<a href="#null">EE_INT_DATA_MSB</a> <b>downto</b> 0);<br>
        <a name="EE_ADDRESS_557"></a>EE_ADDRESS: <b>in</b> <span id="type">std_logic_vector</span>(<a href="#null">PACKET_ADDRESS_MSB</a> <b>downto</b> 0);<br>
        <a name="EE_ADDR_OFFSET_663"></a>EE_ADDR_OFFSET: <b>in</b> <span id="type">std_logic_vector</span>(<a href="#null">DATA_IN_ADDRESS_MSB</a> <b>downto</b> 0);<br>
        <a name="HFE_INT_REQ_594"></a>HFE_INT_REQ: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="HFE_DATA_TR_704"></a>HFE_DATA_TR: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="HFE_DATA_TR_ACK_358"></a>HFE_DATA_TR_ACK: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="HFE_INT_FIFO_DATA_606"></a>HFE_INT_FIFO_DATA: <b>in</b> <span id="type">std_logic_vector</span>(<a href="#null">HFE_INT_DATA_MSB</a> <b>downto</b> 0);<br>
        <a name="WFIFO_FULL_947"></a>WFIFO_FULL: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_BUSY_769"></a>DDR_BUSY: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_REQ_392"></a>DDR_REQ: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_ACK_224"></a>DDR_ACK: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_ADDR_IN_646"></a>DDR_ADDR_IN: <b>out</b> <span id="type">std_logic_vector</span>(<a href="#SDRAM_ADDR_WIDTH_58">SDRAM_ADDR_WIDTH</a> -  1 <b>downto</b> 0);<br>
        <a name="DDR_WRITE_EN_954"></a>DDR_WRITE_EN: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_VALID_IN_708"></a>DDR_VALID_IN: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_CMD_BUSY_662"></a>DDR_CMD_BUSY: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_DATA_IN_666"></a>DDR_DATA_IN: <b>out</b> <span id="type">std_logic_vector</span>(127 <b>downto</b> 0);<br>
        <a name="DDR_DATA_IN_VLD_387"></a>DDR_DATA_IN_VLD: <b>out</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_DATA_BUSY_463"></a>DDR_DATA_BUSY: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_DATA_OUT_549"></a>DDR_DATA_OUT: <b>in</b> <span id="type">std_logic_vector</span>(127 <b>downto</b> 0);<br>
        <a name="DDR_DATA_OUT_VLD_701"></a>DDR_DATA_OUT_VLD: <b>in</b> <span id="type">std_logic</span>;<br>
        <a name="DDR_DATA_OUT_NEXT_862"></a>DDR_DATA_OUT_NEXT: <b>out</b> <span id="type">std_logic</span>
      </ul>
      );<br>
      
    </ul>
    <b>end</b> <a href="#sdram_ctrl_int_588">sdram_ctrl_int</a>;<br>
    <br>
    <br>
    <br>
    <b>architecture</b> <a name="behavioral_371"></a>behavioral <b>of</b> <a href="#sdram_ctrl_int_588">sdram_ctrl_int</a> <b>is</b>
    <ul>
      <b>signal</b> <a name="ee_trans_end_782"></a>ee_trans_end: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ee_trans_en_695"></a>ee_trans_en: <span id="type">std_logic</span>;<br>
      <br>
      <b>type</b> <a name="t_states_398"></a>t_states <b>is</b>(<a name="FSM_idle_277"></a>FSM_idle, <a name="FSM_wait_492"></a>FSM_wait, <a name="FSM_wait_cmd_42"></a>FSM_wait_cmd, <a name="FSM_wait_data_155"></a>FSM_wait_data, <a name="FSM_hfe_req_617"></a>FSM_hfe_req, <a name="FSM_hfe_trans_641"></a>FSM_hfe_trans, <a name="FSM_ee_req_930"></a>FSM_ee_req, <a name="FSM_ee_trans_546"></a>FSM_ee_trans);<br>
      <b>signal</b> <a name="cur_state_191"></a>cur_state: <a href="#t_states_398">t_states</a>;<br>
      <b>signal</b> <a name="next_state_118"></a>next_state: <a href="#t_states_398">t_states</a>;<br>
      <b>signal</b> <a name="hfe_data_tr_ack_re_424"></a>hfe_data_tr_ack_re: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="hfe_data_tr_ack_fe_640"></a>hfe_data_tr_ack_fe: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="hfe_data_tr_ack_reg_316"></a>hfe_data_tr_ack_reg: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="reg_hfe_data_691"></a>reg_hfe_data: <span id="type">std_logic_vector</span>(127 <b>downto</b> 0);<br>
      <b>signal</b> <a name="reg_hfe_data_ce_769"></a>reg_hfe_data_ce: <span id="type">std_logic_vector</span>(3 <b>downto</b> 0);<br>
      <b>signal</b> <a name="reg_hfe_addr_811"></a>reg_hfe_addr: <span id="type">std_logic_vector</span>(<a href="#SDRAM_ADDR_WIDTH_58">SDRAM_ADDR_WIDTH</a> -  1 <b>downto</b> 0);<br>
      <b>signal</b> <a name="cnt_hfe_out_482"></a>cnt_hfe_out: <span id="type">std_logic_vector</span>(1 <b>downto</b> 0);<br>
      <b>signal</b> <a name="cnt_hfe_en_273"></a>cnt_hfe_en: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="reg_hfe_out_179"></a>reg_hfe_out: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ee_int_req_re_42"></a>ee_int_req_re: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ee_int_req_reg_673"></a>ee_int_req_reg: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="reg_ee_data_40"></a>reg_ee_data: <span id="type">std_logic_vector</span>(127 <b>downto</b> 0);<br>
      <b>signal</b> <a name="ee_addr_322"></a>ee_addr: <span id="type">std_logic_vector</span>(<a href="#SDRAM_ADDR_WIDTH_58">SDRAM_ADDR_WIDTH</a> -  1 <b>downto</b> 0);<br>
      <b>signal</b> <a name="ee_addr_valid_928"></a>ee_addr_valid: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ddr_load_964"></a>ddr_load: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="cnt_ee_out_541"></a>cnt_ee_out: <span id="type">std_logic_vector</span>(2 <b>downto</b> 0);<br>
      <b>signal</b> <a name="cnt_ee_out_reg_639"></a>cnt_ee_out_reg: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="cnt_ee_of_397"></a>cnt_ee_of: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="cnt_ee_full_624"></a>cnt_ee_full: <span id="type">std_logic</span>;<br>
      <b>signal</b> <a name="ee_sec_run_653"></a>ee_sec_run: <span id="type">std_logic_vector</span>(0 <b>downto</b> 0);<br>
      <b>signal</b> <a name="ddr_read_482"></a>ddr_read: <span id="type">std_logic</span>;<br>
      
    </ul>
    <b>begin</b>
    <ul>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#cur_state_191">cur_state</a> <= <a href="#FSM_idle_277">FSM_idle</a>;<br>
          
        </ul>
        <b>elsif</b>(<a href="#CLK_738">CLK</a>'event  <b>and</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span>)<b>then</b>
        <ul>
          <a href="#cur_state_191">cur_state</a> <= <a href="#next_state_118">next_state</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#cur_state_191">cur_state</a>, <a href="#HFE_INT_REQ_594">HFE_INT_REQ</a>, <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a>, <a href="#DDR_REQ_392">DDR_REQ</a>, <a href="#DDR_BUSY_769">DDR_BUSY</a>, <a href="#EE_INT_REQ_726">EE_INT_REQ</a>, <a href="#DDR_DATA_OUT_VLD_701">DDR_DATA_OUT_VLD</a>, <a href="#ee_trans_end_782">ee_trans_end</a>, <a href="#DDR_DATA_BUSY_463">DDR_DATA_BUSY</a>, <a href="#DDR_CMD_BUSY_662">DDR_CMD_BUSY</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <a href="#next_state_118">next_state</a> <= <a href="#FSM_idle_277">FSM_idle</a>;<br>
        
      </ul>
      
      <ul>
        <br>
        <b>case</b> <a href="#cur_state_191">cur_state</a> <b>is</b>
        <ul>
          <br>
          <b>when</b> <a href="#FSM_idle_277">FSM_idle</a> => 
          <ul>
            <b>if</b> <a href="#DDR_REQ_392">DDR_REQ</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_492">FSM_wait</a>;<br>
              
            </ul>
            <b>elsif</b> <a href="#HFE_INT_REQ_594">HFE_INT_REQ</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_hfe_req_617">FSM_hfe_req</a>;<br>
              
            </ul>
            <b>elsif</b> <a href="#EE_INT_REQ_726">EE_INT_REQ</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_ee_req_930">FSM_ee_req</a>;<br>
              
            </ul>
            <b>elsif</b> <a href="#DDR_CMD_BUSY_662">DDR_CMD_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_cmd_42">FSM_wait_cmd</a>;<br>
              
            </ul>
            <b>elsif</b> <a href="#DDR_DATA_BUSY_463">DDR_DATA_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_data_155">FSM_wait_data</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_wait_492">FSM_wait</a> => 
          <ul>
            <b>if</b> <a href="#DDR_BUSY_769">DDR_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_492">FSM_wait</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_492">FSM_wait</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_wait_cmd_42">FSM_wait_cmd</a> => 
          <ul>
            <b>if</b> <a href="#DDR_CMD_BUSY_662">DDR_CMD_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_cmd_42">FSM_wait_cmd</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_idle_277">FSM_idle</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_wait_data_155">FSM_wait_data</a> => 
          <ul>
            <b>if</b> <a href="#DDR_DATA_BUSY_463">DDR_DATA_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_wait_data_155">FSM_wait_data</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_idle_277">FSM_idle</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_hfe_req_617">FSM_hfe_req</a> => 
          <ul>
            <b>if</b> <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a> = <span id="bit">'0'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_hfe_req_617">FSM_hfe_req</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_hfe_trans_641">FSM_hfe_trans</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_hfe_trans_641">FSM_hfe_trans</a> => 
          <ul>
            <b>if</b> <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_hfe_trans_641">FSM_hfe_trans</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_idle_277">FSM_idle</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_ee_req_930">FSM_ee_req</a> => 
          <ul>
            <b>if</b> <a href="#DDR_DATA_OUT_VLD_701">DDR_DATA_OUT_VLD</a> = <span id="bit">'0'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_ee_req_930">FSM_ee_req</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_ee_trans_546">FSM_ee_trans</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_ee_trans_546">FSM_ee_trans</a> => 
          <ul>
            <b>if</b> <a href="#ee_trans_end_782">ee_trans_end</a> = <span id="bit">'0'</span> <b>then</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_ee_trans_546">FSM_ee_trans</a>;<br>
              
            </ul>
            <b>else</b>
            <ul>
              <a href="#next_state_118">next_state</a> <= <a href="#FSM_idle_277">FSM_idle</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <b>others</b> => 
          <ul>
            <b>null</b>;<br>
            
          </ul>
          
        </ul>
        <b>end</b> <b>case</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#cur_state_191">cur_state</a>, <a href="#HFE_INT_REQ_594">HFE_INT_REQ</a>, <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a>, <a href="#DDR_REQ_392">DDR_REQ</a>, <a href="#DDR_BUSY_769">DDR_BUSY</a>, <a href="#EE_INT_REQ_726">EE_INT_REQ</a>, <a href="#DDR_DATA_OUT_VLD_701">DDR_DATA_OUT_VLD</a>, <a href="#ee_trans_end_782">ee_trans_end</a>, <a href="#DDR_DATA_BUSY_463">DDR_DATA_BUSY</a>, <a href="#DDR_CMD_BUSY_662">DDR_CMD_BUSY</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <a href="#ee_trans_en_695">ee_trans_en</a> <= <span id="bit">'0'</span>;<br>
        
      </ul>
      
      <ul>
        <a href="#HFE_DATA_TR_704">HFE_DATA_TR</a> <= <span id="bit">'0'</span>;<br>
        
      </ul>
      
      <ul>
        <a href="#DDR_ACK_224">DDR_ACK</a> <= <span id="bit">'0'</span>;<br>
        
      </ul>
      
      <ul>
        <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <span id="bit">'0'</span>;<br>
        
      </ul>
      
      <ul>
        <br>
        <b>case</b> <a href="#cur_state_191">cur_state</a> <b>is</b>
        <ul>
          <br>
          <b>when</b> <a href="#FSM_idle_277">FSM_idle</a> => 
          <ul>
            <a href="#DDR_WRITE_EN_954">DDR_WRITE_EN</a> <= <span id="bit">'0'</span>;<br>
            
          </ul>
          
          <ul>
            <b>if</b> <a href="#DDR_REQ_392">DDR_REQ</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#DDR_ACK_224">DDR_ACK</a> <= <span id="bit">'1'</span>;<br>
              
            </ul>
            <b>elsif</b> <a href="#DDR_CMD_BUSY_662">DDR_CMD_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <span id="bit">'1'</span>;<br>
              
            </ul>
            <b>elsif</b> <a href="#DDR_DATA_BUSY_463">DDR_DATA_BUSY</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <span id="bit">'1'</span>;<br>
              
            </ul>
            <b>elsif</b> <a href="#HFE_INT_REQ_594">HFE_INT_REQ</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#ddr_read_482">ddr_read</a> <= <span id="bit">'0'</span>;<br>
              
            </ul>
            
            <ul>
              <a href="#DDR_WRITE_EN_954">DDR_WRITE_EN</a> <= <span id="bit">'1'</span>;<br>
              
            </ul>
            <b>elsif</b> <a href="#EE_INT_REQ_726">EE_INT_REQ</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#ddr_read_482">ddr_read</a> <= <span id="bit">'1'</span>;<br>
              
            </ul>
            
            <ul>
              <a href="#DDR_WRITE_EN_954">DDR_WRITE_EN</a> <= <span id="bit">'0'</span>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_wait_492">FSM_wait</a> => 
          <ul>
            <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <a href="#DDR_BUSY_769">DDR_BUSY</a>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_wait_cmd_42">FSM_wait_cmd</a> => 
          <ul>
            <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <a href="#DDR_CMD_BUSY_662">DDR_CMD_BUSY</a>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_wait_data_155">FSM_wait_data</a> => 
          <ul>
            <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <a href="#DDR_DATA_BUSY_463">DDR_DATA_BUSY</a>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_hfe_req_617">FSM_hfe_req</a> => 
          <ul>
            <a href="#HFE_DATA_TR_704">HFE_DATA_TR</a> <= <span id="bit">'1'</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_ee_req_930">FSM_ee_req</a> => 
          <ul>
            <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <span id="bit">'1'</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <a href="#FSM_ee_trans_546">FSM_ee_trans</a> => 
          <ul>
            <a href="#ee_trans_en_695">ee_trans_en</a> <= <span id="bit">'1'</span>;<br>
            
          </ul>
          
          <ul>
            <a href="#WFIFO_FULL_947">WFIFO_FULL</a> <= <span id="bit">'1'</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <b>others</b> => 
          <ul>
            <b>null</b>;<br>
            
          </ul>
          
        </ul>
        <b>end</b> <b>case</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#cnt_hfe_en_273">cnt_hfe_en</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#hfe_data_tr_ack_re_424">hfe_data_tr_ack_re</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#cnt_hfe_en_273">cnt_hfe_en</a> <= <span id="bit">'1'</span>;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        
        <ul>
          <b>if</b> <a href="#hfe_data_tr_ack_fe_640">hfe_data_tr_ack_fe</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#cnt_hfe_en_273">cnt_hfe_en</a> <= <span id="bit">'0'</span>;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#cnt_hfe_out_482">cnt_hfe_out</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#cnt_hfe_en_273">cnt_hfe_en</a> = <span id="bit">'1'</span> <b>and</b> <a href="#hfe_data_tr_ack_fe_640">hfe_data_tr_ack_fe</a> = <span id="bit">'0'</span> <b>then</b>
          <ul>
            <a href="#cnt_hfe_out_482">cnt_hfe_out</a> <= <a href="#cnt_hfe_out_482">cnt_hfe_out</a> +  1;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#cnt_hfe_out_482">cnt_hfe_out</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
        
      </ul>
      
      <ul>
        <br>
        <b>case</b> <a href="#cnt_hfe_out_482">cnt_hfe_out</a> <b>is</b>
        <ul>
          <br>
          <b>when</b> <span id="string">"00"</span> => 
          <ul>
            <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a> <= <span id="string">"1000"</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <span id="string">"01"</span> => 
          <ul>
            <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a> <= <span id="string">"0100"</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <span id="string">"10"</span> => 
          <ul>
            <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a> <= <span id="string">"0010"</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <span id="string">"11"</span> => 
          <ul>
            <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a> <= <span id="string">"0001"</span>;<br>
            
          </ul>
          <br>
          <b>when</b> <b>others</b> => 
          <ul>
            <b>null</b>;<br>
            
          </ul>
          
        </ul>
        <b>end</b> <b>case</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#reg_hfe_out_179">reg_hfe_out</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#reg_hfe_out_179">reg_hfe_out</a> <= <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a>(0);<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <a name="hfe_reg_503"></a>hfe_reg: <b>for</b> <a name="i_294"></a>i <b>in</b> 0 <b>to</b>(128 <b>/</b> 32) - 1 <b>generate</b>
      <ul>
        <br>
        <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
        <ul>
          
        </ul>
        <b>begin</b>
        <ul>
          <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#reg_hfe_data_691">reg_hfe_data</a>((<a href="#i_294">i</a> +  1) <b>*</b> 32 -  1 <b>downto</b> <a href="#i_294">i</a> <b>*</b> 32) <= (<b>others</b> => <span id="bit">'0'</span>);<br>
            
          </ul>
          <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
          <ul>
            <b>if</b> <a href="#reg_hfe_data_ce_769">reg_hfe_data_ce</a>(<a href="#i_294">i</a>) = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#reg_hfe_data_691">reg_hfe_data</a>((<a href="#i_294">i</a> +  1) <b>*</b> 32 -  1 <b>downto</b> <a href="#i_294">i</a> <b>*</b> 32) <= <a href="#HFE_INT_FIFO_DATA_606">HFE_INT_FIFO_DATA</a>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>process</b>;<br>
        
      </ul>
      <b>end</b> <b>generate</b>;<br>
      <a href="#DDR_DATA_IN_VLD_257">DDR_DATA_IN_VLD</a> <= <a href="#reg_hfe_out_179">reg_hfe_out</a>;<br>
      <a href="#DDR_DATA_IN_551">DDR_DATA_IN</a> <= <a href="#reg_hfe_data_691">reg_hfe_data</a>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#reg_hfe_addr_811">reg_hfe_addr</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#hfe_data_tr_ack_re_424">hfe_data_tr_ack_re</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#reg_hfe_addr_811">reg_hfe_addr</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
            
          </ul>
          
          <ul>
            <a href="#reg_hfe_addr_811">reg_hfe_addr</a>(<a href="#null">PACKET_ADDRESS_MSB</a> +  <a href="#null">DATA_IN_ADDRESS_MSB</a> +  3 <b>downto</b> 0) <= <a href="#HFE_INT_FIFO_DATA_606">HFE_INT_FIFO_DATA</a>(<a href="#null">PACKET_ADDRESS_MSB</a> +  16 <b>downto</b> 16) & <a href="#HFE_INT_FIFO_DATA_606">HFE_INT_FIFO_DATA</a>(<a href="#null">DATA_IN_ADDRESS_MSB</a> <b>downto</b> 0) & <span id="string">"00"</span>;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#hfe_data_tr_ack_reg_316">hfe_data_tr_ack_reg</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#hfe_data_tr_ack_reg_316">hfe_data_tr_ack_reg</a> <= <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <a href="#hfe_data_tr_ack_re_659">hfe_data_tr_ack_re</a> <= <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a> <b>and</b> <b>not</b> <a href="#hfe_data_tr_ack_reg_316">hfe_data_tr_ack_reg</a>;<br>
      <a href="#hfe_data_tr_ack_fe_522">hfe_data_tr_ack_fe</a> <= <b>not</b> <a href="#HFE_DATA_TR_ACK_358">HFE_DATA_TR_ACK</a> <b>and</b> <a href="#hfe_data_tr_ack_reg_316">hfe_data_tr_ack_reg</a>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#cnt_ee_out_541">cnt_ee_out</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#ee_trans_en_695">ee_trans_en</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#cnt_ee_out_541">cnt_ee_out</a> <= <a href="#cnt_ee_out_541">cnt_ee_out</a> +  1;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#cnt_ee_out_reg_639">cnt_ee_out_reg</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#cnt_ee_out_reg_639">cnt_ee_out_reg</a> <= <a href="#cnt_ee_out_541">cnt_ee_out</a>(2);<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#cnt_ee_out_541">cnt_ee_out</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b>(<a href="#cnt_ee_out_541">cnt_ee_out</a> = <span id="string">"000"</span>) <b>and</b> (<a href="#cnt_ee_out_reg_639">cnt_ee_out_reg</a> = <span id="bit">'1'</span>)<b>then</b>
        <ul>
          <a href="#cnt_ee_of_397">cnt_ee_of</a> <= <span id="bit">'1'</span>;<br>
          
        </ul>
        <b>else</b>
        <ul>
          <a href="#cnt_ee_of_397">cnt_ee_of</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#cnt_ee_out_541">cnt_ee_out</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#cnt_ee_out_541">cnt_ee_out</a> = <span id="string">"111"</span> <b>then</b>
        <ul>
          <a href="#cnt_ee_full_624">cnt_ee_full</a> <= <span id="bit">'1'</span>;<br>
          
        </ul>
        <b>else</b>
        <ul>
          <a href="#cnt_ee_full_624">cnt_ee_full</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <a href="#DDR_DATA_OUT_NEXT_564">DDR_DATA_OUT_NEXT</a> <= <a href="#cnt_ee_full_624">cnt_ee_full</a>;<br>
      <br>
      <b>process</b>(<a href="#cnt_ee_out_541">cnt_ee_out</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#cnt_ee_out_541">cnt_ee_out</a> = <span id="string">"000"</span> <b>then</b>
        <ul>
          <a href="#ddr_load_964">ddr_load</a> <= <span id="bit">'1'</span>;<br>
          
        </ul>
        <b>else</b>
        <ul>
          <a href="#ddr_load_964">ddr_load</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_sec_run_653">ee_sec_run</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <b>if</b> <a href="#cnt_ee_of_397">cnt_ee_of</a> = <span id="bit">'1'</span> <b>and</b> <a href="#ee_trans_en_695">ee_trans_en</a> = <span id="bit">'1'</span> <b>then</b>
          <ul>
            <a href="#ee_sec_run_653">ee_sec_run</a> <= <a href="#ee_sec_run_653">ee_sec_run</a> +  1;<br>
            
          </ul>
          <b>end</b> <b>if</b>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <a href="#ee_trans_end_906">ee_trans_end</a> <= <a href="#cnt_ee_full_624">cnt_ee_full</a> <b>and</b> <a href="#ee_sec_run_653">ee_sec_run</a>(0);<br>
      <br>
      <a name="ee_reg_866"></a>ee_reg: <b>for</b> <a name="i_255"></a>i <b>in</b> 0 <b>to</b>(128 <b>/</b> 16) - 1 <b>generate</b>
      <ul>
        <br>
        <a name="ee_reg1_366"></a>ee_reg1: <b>if</b> <a href="#i_255">i</a> = 0 <b>generate</b>
        <ul>
          <br>
          <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
          <ul>
            
          </ul>
          <b>begin</b>
          <ul>
            <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#reg_ee_data_40">reg_ee_data</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16) <= (<b>others</b> => <span id="bit">'0'</span>);<br>
              
            </ul>
            <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
            <ul>
              <b>if</b> <a href="#ee_trans_en_695">ee_trans_en</a> = <span id="bit">'1'</span> <b>then</b>
              <ul>
                <a href="#reg_ee_data_40">reg_ee_data</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16) <= <a href="#DDR_DATA_OUT_549">DDR_DATA_OUT</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16);<br>
                
              </ul>
              <b>end</b> <b>if</b>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <b>end</b> <b>process</b>;<br>
          
        </ul>
        <b>end</b> <b>generate</b>;<br>
        <br>
        <a name="ee_reg2_638"></a>ee_reg2: <b>if</b> <a href="#i_255">i</a> /= 0 <b>generate</b>
        <ul>
          <br>
          <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
          <ul>
            
          </ul>
          <b>begin</b>
          <ul>
            <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
            <ul>
              <a href="#reg_ee_data_40">reg_ee_data</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16) <= (<b>others</b> => <span id="bit">'0'</span>);<br>
              
            </ul>
            <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
            <ul>
              <b>if</b> <a href="#ee_trans_en_695">ee_trans_en</a> = <span id="bit">'1'</span> <b>then</b>
              <ul>
                <b>if</b> <a href="#ddr_load_964">ddr_load</a> = <span id="bit">'1'</span> <b>then</b>
                <ul>
                  <a href="#reg_ee_data_40">reg_ee_data</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16) <= <a href="#DDR_DATA_OUT_549">DDR_DATA_OUT</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16);<br>
                  
                </ul>
                <b>else</b>
                <ul>
                  <a href="#reg_ee_data_40">reg_ee_data</a>(16 <b>*</b> (<a href="#i_255">i</a> +  1) - 1 <b>downto</b> <a href="#i_255">i</a> <b>*</b> 16) <= <a href="#reg_ee_data_40">reg_ee_data</a>(16 <b>*</b> <a href="#i_255">i</a> -  1 <b>downto</b>(<a href="#i_255">i</a> -  1) <b>*</b> 16);<br>
                  
                </ul>
                <b>end</b> <b>if</b>;<br>
                
              </ul>
              <b>end</b> <b>if</b>;<br>
              
            </ul>
            <b>end</b> <b>if</b>;<br>
            
          </ul>
          <b>end</b> <b>process</b>;<br>
          
        </ul>
        <b>end</b> <b>generate</b>;<br>
        
      </ul>
      <b>end</b> <b>generate</b>;<br>
      <a href="#EE_DATA_593">EE_DATA</a> <= <a href="#reg_ee_data_40">reg_ee_data</a>(127 <b>downto</b>(127 +  1) - 16);<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#EE_DATA_TR_ACK_144">EE_DATA_TR_ACK</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#EE_DATA_TR_ACK_144">EE_DATA_TR_ACK</a> <= <a href="#ee_trans_en_695">ee_trans_en</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#EE_ADDRESS_557">EE_ADDRESS</a>, <a href="#EE_ADDR_OFFSET_663">EE_ADDR_OFFSET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <a href="#ee_addr_322">ee_addr</a> <= (<b>others</b> => <span id="bit">'0'</span>);<br>
        
      </ul>
      
      <ul>
        <a href="#ee_addr_322">ee_addr</a>(<a href="#null">PACKET_ADDRESS_MSB</a> +  <a href="#null">DATA_IN_ADDRESS_MSB</a> +  3 <b>downto</b> 0) <= <a href="#EE_ADDRESS_557">EE_ADDRESS</a> & <a href="#EE_ADDR_OFFSET_663">EE_ADDR_OFFSET</a> & <span id="string">"00"</span>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_int_req_reg_673">ee_int_req_reg</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#ee_int_req_reg_673">ee_int_req_reg</a> <= <a href="#EE_INT_REQ_726">EE_INT_REQ</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <a href="#ee_int_req_re_444">ee_int_req_re</a> <= <a href="#EE_INT_REQ_726">EE_INT_REQ</a> <b>and</b> <b>not</b> <a href="#ee_int_req_reg_673">ee_int_req_reg</a>;<br>
      <br>
      <b>process</b>(<a href="#CLK_738">CLK</a>, <a href="#AS_RESET_822">AS_RESET</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#AS_RESET_822">AS_RESET</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#ee_addr_valid_928">ee_addr_valid</a> <= <span id="bit">'0'</span>;<br>
          
        </ul>
        <b>elsif</b> <a href="#CLK_738">CLK</a> = <span id="bit">'1'</span> <b>and</b> <a href="#CLK_738">CLK</a>'event  <b>then</b>
        <ul>
          <a href="#ee_addr_valid_928">ee_addr_valid</a> <= <a href="#ee_int_req_re_42">ee_int_req_re</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#ddr_read_482">ddr_read</a>, <a href="#reg_hfe_addr_811">reg_hfe_addr</a>, <a href="#ee_addr_322">ee_addr</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#ddr_read_482">ddr_read</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#DDR_ADDR_IN_646">DDR_ADDR_IN</a> <= <a href="#ee_addr_322">ee_addr</a>;<br>
          
        </ul>
        <b>else</b>
        <ul>
          <a href="#DDR_ADDR_IN_646">DDR_ADDR_IN</a> <= <a href="#reg_hfe_addr_811">reg_hfe_addr</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      <br>
      <b>process</b>(<a href="#ddr_read_482">ddr_read</a>, <a href="#hfe_data_tr_ack_fe_640">hfe_data_tr_ack_fe</a>, <a href="#ee_addr_valid_928">ee_addr_valid</a>)
      <ul>
        
      </ul>
      <b>begin</b>
      <ul>
        <b>if</b> <a href="#ddr_read_482">ddr_read</a> = <span id="bit">'1'</span> <b>then</b>
        <ul>
          <a href="#DDR_VALID_IN_708">DDR_VALID_IN</a> <= <a href="#ee_addr_valid_928">ee_addr_valid</a>;<br>
          
        </ul>
        <b>else</b>
        <ul>
          <a href="#DDR_VALID_IN_708">DDR_VALID_IN</a> <= <a href="#hfe_data_tr_ack_fe_640">hfe_data_tr_ack_fe</a>;<br>
          
        </ul>
        <b>end</b> <b>if</b>;<br>
        
      </ul>
      <b>end</b> <b>process</b>;<br>
      
    </ul>
    <b>end</b> <a href="#null">Behavioral</a>;<br>
    </body>
</html>