Dobry den,
tak jsme zas zadreli a udelali program jak jste pozadoval.
Funkce je nasledujici.
Data prijimana ze serioveho portu (COM_RX_*) jsou po 4B ukladana do SRAM
(GPS_TX_*). Pokud prijde znak 'q' dosud neulozeny blok necelych 4B je zahozen
a data ze SRAM ((SRAM_RX_*)) jsou posilana na COM (COM_TX_*).

Po dohode s kolegou od SRAM by mela SRAM fungovat takto:
Pomoci generic nastavit velikost prenaseneho bloku dat (v tomto pripade 4).
CPU simuluje GPS modul a tlaci data z COM do SRAM. SRAM od CPU (SRAM_TX_*)
prijima pouze prikaz poslani vsech dosud ulozenych dat ("A5"). Po prijeti
tohoto prikazu zacne tlacit data na SRAM_RX_*. Kazdy 4B blok dat je nasledovan
bud hodnotou 0 = budou nasledovat dalsi data, nebo hodnotou A5 = konec prenosu


         GPS_TX_*  |---------|     COM_RX_*      |---------|
      <------------|  CPU    |<------------------|  COM    |
      |            |         |                   |         |
      |            |         |------------------>|         |
      |            |---------|     COM_TX_*      |---------|
      ·               ^   |
  |---------|SRAM_RX_*|   |
  |  SRAM   |---------+   |
  |         |             |
  |         |<------------+
  |---------|    SRAM_TX_*


Nedelali jsme HW simulaci jak jste pozadoval, protoze nekomunikujeme primo s
vnejsim svetem, ale se sbernicema. Proto jsme udelali testbench. Prijme z COM
5B = {1,2,A,B,C} a 'q'. Prvni 4B posle na GPS_TX_* (tj. do SRAM). Po prijeti
'q' z COM, posle prikaz "A5" do SRAM_TX_* a ta vysype 4B a "A5". 4B CPU
prubezne odesila zpet na COM.

S pozdravem
Michal Trs a Milos Hrdy
