﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Rychlá sčítačka</TITLE>
</HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK LINK=RED ALINK=GREEN VLINK=PURPLE>


<CENTER>
<H1>Rychlá sčítačka</H1>
</CENTER>

<H2>Zadání:</H2>
<P>
Na jednom obvodu GAL realizujte sčítačku s registrem na výstupu,
která sečte dvě čísla za dobu rovnou zpoždění obvodu. Jaká maximální šířka sčítačky
se dá takto realizovat? 
</P>

<H2>Vypracování:</H2>
<P>
Pokud chceme vytvořit sčítačku, jejíž zpoždění je rovno zpoždění obvodu GAL
nelze použít kaskádně řazené úplné jednobitové sčítačky
(pro nejnižší bit by stačila půlsčítačka), ale vytvořit kombinační obvod, 
který bude generovat výstup pro všechny kombinace vstupů.
</P>


<H3>Návrh:</H3>
<P>
Tabulka jednobitové a dvoubitové sčítačky
(A<SUB>i</SUB>, B<SUB>i</SUB> jsou vstupy, Q<SUB>i</SUB> jsou výstupy):

<TABLE BORDER=2>
<TR><TH COLSPAN=7>Sčítačka 1b
<TR><TD>&nbsp;<TH> A0<TD><TH> B0<TD><TH> Q1<TH> Q0
<TR <TD ALIGN=RIGHT>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>2<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>3<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0
</TABLE>
<TABLE BORDER=2>
<TR><TH COLSPAN=10>Sčítačka 2b
<TR><TD>&nbsp;<TH> A1<TH> A0<TD><TH> B1<TH> B0<TD><TH> Q2<TH> Q1<TH> Q0
<TR <TD ALIGN=RIGHT>0<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>1<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>2<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>3<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>4<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>5<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>6<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>7<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>8<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>9<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>10<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>11<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>12<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>13<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>0<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD ALIGN=CENTER>0
<TR <TD ALIGN=RIGHT>14<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>0<TD ALIGN=CENTER>1
<TR <TD ALIGN=RIGHT>15<TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD><TD ALIGN=CENTER>1<TD ALIGN=CENTER>1<TD ALIGN=CENTER>0
</TABLE>
<BR>
Dále <A HREF="scitacka.htm">3 a 4bitová sčítačka</A> (83,5 KB) nebo 
<A HREF="scitacka.pdf">.pdf</A> (68,0 KB)
</P>


<H3>Realizace:</H3>
<P>
Po minimalizaci jednobitové, dvoubitové a tříbitové sčítačky zjistíme, že 
tříbitová se už do daného obvodu GAL(PEEL) 18CV10 nevejde
(má u bitu Q2 součet 15 mintermů).
Dá se realizovat sčítačka maximálně dvoubitová.<BR>
Pro design, kompilaci a simulaci jsme použili program
<A HREF="http://service.felk.cvut.cz/lab/software/winplc/WinPLACE2.1.zip">WinPlace</A> (3,6 MB)
<BR>
zdrojový soubor <A HREF="scitacka.psf">.psf</A> (2,0 KB)
<BR>
zkompilovaný soubor <A HREF="scitacka.jed">.jed</A> (5,3 KB)
<BR>
Registr se na výstupy připojí pomocí designeru. Jde o klopné odvody typu D,
klopící s náběžnou hranou hodin (clk).<BR>
<IMG SRC="registr.gif" ALT="registr (4,5 KB)" ALIGN=CENTER WIDTH=550 HEIGHT= 454 BORDER=0 HSPACE=10 VSPACE=10>
</P>

<H3>Simulace:</H3>
<P>
Do zdrojového souboru jsme zahrnuli testovací vektory pro všechny stavy
2bitové sčítačky. Stavy ukazuje následující obrázek
<BR>
<IMG SRC="simulace.gif" ALT="Simulace (11,4 KB)" ALIGN=CENTER WIDTH=657 HEIGHT= 454 BORDER=0 HSPACE=10 VSPACE=10>
</P>

<P>
Zapojení vývodů:<BR>
<IMG SRC="pouzdro.gif" ALT="Pouzdro (4,4 KB)" ALIGN=CENTER WIDTH=358 HEIGHT= 384 BORDER=0 HSPACE=10 VSPACE=10>
</P>

<H3>Testování:</H3>
<P>
Na konec jsme naprogramovali obvod GAL 18CV10 a na přípravku Laboro odzkoušeli
funkčnost.
</P>

<P>
Celou tuto stránku si lze jednoduše
<A HREF="scitacka.zip">stáhnout</A> (79,8 KB).
</P>


</BODY>
</HTML>
