<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.Oval</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Class Oval</H2>
<DL>
<DT>public class <B>Oval</B><DT>extends net.michaltrs.Shape
</DL>
<DL><DD>Graficky objekt elipsa<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Michal Trs</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="paint(java.awt.Graphics2D)"></A>

<H3>paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL><DD>paint<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics2D</DD>
</DL>
<HR>

</BODY>
</HTML>