<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.PaintBoardWindow</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Class PaintBoardWindow</H2>
<DL>
<DT>public class <B>PaintBoardWindow</B><DT>extends javax.swing.JFrame<DT>implements java.lang.Runnable
</DL>
<DL><DD>Klientske okno nastenky<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Michal Trs</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="PaintBoardWindow(net.michaltrs.PaintServerInterface)"></A>

<H3>PaintBoardWindow</H3>
<PRE>
public <B>PaintBoardWindow</B>(net.michaltrs.PaintServerInterface&nbsp;p)</PRE>
<DL><DD>Constructor - vytvori novy frame a spusti nove vlakno pro obnovovani nastenky<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>p</CODE> - PaintServerInterface tento objekt se musi pred volanim tohoto construcotru nejprve vytvorit</DD>
</DL>
<HR>

<A NAME="PaintBoardWindow(java.lang.String)"></A>

<H3>PaintBoardWindow</H3>
<PRE>
public <B>PaintBoardWindow</B>(java.lang.String&nbsp;path)</PRE>
<DL><DD>Constructor - vytvori novy frame a spusti nove vlakno pro obnovovani nastenky<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>path</CODE> - String - jmeno nastenky, sam provede lookup</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="fillColors()"></A>

<H3>fillColors</H3>
<PRE>
private void <B>fillColors</B>()</PRE>
<DL><DD>Inicializece seznamu barev<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="run()"></A>

<H3>run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL><DD>vlakno starajici se o vykreslovani dat ze vzdalene nastenky<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>