<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.PaintBoardConnectFrame</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Class PaintBoardConnectFrame</H2>
<DL>
<DT>public class <B>PaintBoardConnectFrame</B><DT>extends javax.swing.JFrame
</DL>
<DL><DD>Hlavni frame pro pripojeni k nstenkovemu serveru Umoznuje vybrat nastenku na dannem srveru a pripadne vymazat jeji obsah<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Michal Trs</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="jbInit()"></A>

<H3>jbInit</H3>
<PRE>
private void <B>jbInit</B>()</PRE>
<DL><DD>Component initialization.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>