<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.PaintServerInterface</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Interface PaintServerInterface</H2>
<DL>
<DT>public interface <B>PaintServerInterface</B><DT>extends java.rmi.Remote
</DL>
<DL><DD>funkce poskytovane servrem PaintServer<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
</DL>
</BODY>
</HTML>