<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.PaintServer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Class PaintServer</H2>
<DL>
<DT>public class <B>PaintServer</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements net.michaltrs.PaintServerInterface
</DL>
<DL><DD>RMI server, pri spusteni zalozi novou nastenku a zpristupni ji<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Michal Trs</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="main(java.lang.String[])"></A>

<H3>main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL><DD>Zalozi novy sdileny objekt nastenka. Nazev servru je automaticky detekovan. Lze spustit bez parametru - pouziji se defaultni hodnoty: port: 1099, jmeno nastenky: paintBoard. Spusteni s parametry PaintBoardServer [jmeno_nastenky] [port]<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>args</CODE> - String[]</DD>
</DL>
<HR>

<A NAME="paintLine(int, int, int, int, java.awt.Color)"></A>

<H3>paintLine</H3>
<PRE>
public void <B>paintLine</B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      java.awt.Color&nbsp;c)</PRE>
<DL><DD>Vykresli caru na sitovou nastenku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x1</CODE> - int</DD>
<DD><CODE>y1</CODE> - int</DD>
<DD><CODE>x2</CODE> - int</DD>
<DD><CODE>y2</CODE> - int</DD>
<DD><CODE>c</CODE> - Color</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<A NAME="paintRect(int, int, int, int, java.awt.Color)"></A>

<H3>paintRect</H3>
<PRE>
public void <B>paintRect</B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      java.awt.Color&nbsp;c)</PRE>
<DL><DD>Vykresli obdelnik na sitovou nastenku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x1</CODE> - int</DD>
<DD><CODE>y1</CODE> - int</DD>
<DD><CODE>x2</CODE> - int</DD>
<DD><CODE>y2</CODE> - int</DD>
<DD><CODE>c</CODE> - Color</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<A NAME="paintOval(int, int, int, int, java.awt.Color)"></A>

<H3>paintOval</H3>
<PRE>
public void <B>paintOval</B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      java.awt.Color&nbsp;c)</PRE>
<DL><DD>Vykresli elipsu na sitovou nastenku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x1</CODE> - int</DD>
<DD><CODE>y1</CODE> - int</DD>
<DD><CODE>x2</CODE> - int</DD>
<DD><CODE>y2</CODE> - int</DD>
<DD><CODE>c</CODE> - Color</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<A NAME="paintText(int, int, java.lang.String, java.awt.Color)"></A>

<H3>paintText</H3>
<PRE>
public void <B>paintText</B>(int&nbsp;x,
                      int&nbsp;y,
                      java.lang.String&nbsp;text,
                      java.awt.Color&nbsp;c)</PRE>
<DL><DD>Vypise text na sitovou nastenku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - int</DD>
<DD><CODE>y</CODE> - int</DD>
<DD><CODE>text</CODE> - String</DD>
<DD><CODE>c</CODE> - Color</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<A NAME="getBoard()"></A>

<H3>getBoard</H3>
<PRE>
public net.michaltrs.Shape[] <B>getBoard</B>()</PRE>
<DL><DD>Poskytne doposud vykreslene obekty na nastenku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Shape[] pole grafickych objektu</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<A NAME="isUpDate(java.util.Date)"></A>

<H3>isUpDate</H3>
<PRE>
public boolean <B>isUpDate</B>(java.util.Date&nbsp;d)</PRE>
<DL><DD>Vraci true, kdyz se stva nastenky od posledniho volani getBoard() nezmenil<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DD>
<DT><B>Returns:</B><DD>boolean</DD>
<DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

<A NAME="clearBoard()"></A>

<H3>clearBoard</H3>
<PRE>
public void <B>clearBoard</B>()</PRE>
<DL><DD>Vymaze vsechny objekty z nastenky<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>RemoteException</CODE> - </DD>
</DL>
<HR>

</BODY>
</HTML>