<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.PaintingComp</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Class PaintingComp</H2>
<DL>
<DT>public class <B>PaintingComp</B><DT>extends javax.swing.JComponent
</DL>
<DL><DD>Componenta do ktere je vykreslovana grafika<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Michal Trs</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="paint(java.awt.Graphics)"></A>

<H3>paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL><DD>Vykresli pole objektu dedenych ze Shape<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics</DD>
</DL>
<HR>

<A NAME="setData(net.michaltrs.Shape[])"></A>

<H3>setData</H3>
<PRE>
public void <B>setData</B>(net.michaltrs.Shape[]&nbsp;s)</PRE>
<DL><DD>Nastavi data a prekresli se<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - Shape[]</DD>
</DL>
<HR>

</BODY>
</HTML>