<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class net.michaltrs.Shape</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">net.michaltrs</FONT>
<BR>Class Shape</H2>
<DL>
<DT>public abstract class <B>Shape</B><DT>implements java.io.Serializable
</DL>
<DL><DD>Abstraktni trida, deklaruje pouze metodu pro vykresleni. Z teto tridy jsou dedeny vsechny dalsi graficke objekty<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>Michal Trs</DD>
</DL>
</BODY>
</HTML>