<HTML><HEAD><TITLE>Xilinx Implementation Summary</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<X_Overview></X_Overview>
<H3>Design Overview for cpu</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Project Name:</TD><TD ALIGN="LEFT" WIDTH="80%">h:\skola\apc\semestralka\cpu\_ise</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Target Device:</TD><TD ALIGN="LEFT" WIDTH="80%">xc2s200e</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Report Generated:</TD><TD ALIGN="LEFT" WIDTH="80%">Thursday 12/14/06 at 18:45</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Printable Summary (View as HTML)</TD><TD ALIGN="LEFT"><A HREF="cpu_summary.html">cpu_summary.html</A></TD></TR>
</TABLE>
<X_Resources></X_Resources>
<H3>Device Utilization Summary (estimated values)</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Logic Utilization</B></TD><TD ALIGN="CENTER"><B>Used</B></TD><TD ALIGN="CENTER"><B>Available</B></TD><TD ALIGN="CENTER"><B>Utilization</B></TD><TD ALIGN="CENTER"><B>Note(s)</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slices:</TD><TD>169</TD><TD>2352</TD><TD>7%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slice Flip Flops:</TD><TD>130</TD><TD>4704</TD><TD>2%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of 4 input LUTs:</TD><TD>257</TD><TD>4704</TD><TD>5%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of bonded IOBs:</TD><TD>72</TD><TD>146</TD><TD>49%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of BRAMs:</TD><TD>10</TD><TD>14</TD><TD>71%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of GCLKs:</TD><TD>1</TD><TD>4</TD><TD>25%</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Performance></X_Performance>
<H3>Performance Summary</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" >Data Not Yet Available</TD> <TD>&#160;</TD></TR>
</TABLE>
<X_Constraints></X_Constraints>
<H3>Failing Constraints</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Constraint(s)</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Requested</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Actual</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Logic Levels</B></TD></TR>
<TR><TD>Data Not Yet Available</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Reports></X_Reports>
<H3>Detailed Reports</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Report Name</B></TD><TD ALIGN="LEFT"><B>Status</B></TD><TD ALIGN="LEFT"><B>Last Date Modified</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="cpu.syr">Synthesis Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Thursday 12/14/06 at 18:45</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="cpu.bld">Translation Report</A></TD><TD ALIGN="LEFT">Out-of-Date</TD><TD ALIGN="LEFT">Thursday 12/14/06 at 18:36</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="cpu.mrp">Map Report</A></TD><TD ALIGN="LEFT">Out-of-Date</TD><TD ALIGN="LEFT">Thursday 12/14/06 at 18:36</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="cpu.pad_txt">Pad Report</A></TD><TD ALIGN="LEFT">Out-of-Date</TD><TD ALIGN="LEFT">Thursday 12/14/06 at 18:37</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="cpu.par">Place and Route Report</A></TD><TD ALIGN="LEFT">Out-of-Date</TD><TD ALIGN="LEFT">Thursday 12/14/06 at 18:37</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="cpu.twr">Post Place and Route Static Timing Report</A></TD><TD ALIGN="LEFT">Out-of-Date</TD><TD ALIGN="LEFT">Thursday 12/14/06 at 18:37</TD></TR>
</TABLE>
</BODY>
</HTML>
