7472
J-K flip-flop with triple ANDed J an K inputs, set and reset.

     +----------+            +---------------------------------------+
     |1  +--+ 14| VCC        |J1*J2*J3|K1*K2*K3|CLK|/SET|/RST| Q |/Q |
/RST |2       13| /SET       |--------+--------+---+----+----+---+---|
  J1 |3       12| CLK        |    X   |    X   | X |  0 |  0 | ? | ? |
  J2 |4  7472 11| K3         |    X   |    X   | X |  0 |  1 | 1 | 0 |
  J3 |5       10| K2         |    X   |    X   | X |  1 |  0 | 0 | 1 |
  /Q |6        9| K1         |    0   |    0   | / |  1 |  1 | - | - |
 GND |7        8| Q          |    0   |    1   | / |  1 |  1 | 0 | 1 |
     +----------+            |    1   |    0   | / |  1 |  1 | 1 | 0 |
                             |    1   |    1   | / |  1 |  1 |/Q | Q |
                             |    X   |    X   |!/ |  1 |  1 | - | - |
                             +---------------------------------------+

[This information is part of the GIICM]

